/* Estilos para o corpo da página */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300;700&family=Open+Sans&family=Rubik&display=swap');


* {
  margin: 0;
  padding: 0;

}
body {
  font-family: 'Montserrat', sans-serif;
  
  background-color: #fff;
}
body p{
  font-family: 'Rubik', sans-serif;
}

body h2{
  font-family: 'Montserrat', sans-serif;
}


/* Estilos para a navegação */
.container-topo {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3773d9;
  padding: 10px 20px; 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.container-logo {
  display: flex;
  align-items: center;
}

.container-logo p {
  font-size: 12px;
  font-weight: 100;
  color: #fff;
}

.container-links {
  display: flex;
  align-items: center;
}

.container-links a {
  font-weight: 600;
  text-decoration: none;
  color: #000;
  padding: 10px; 
  border-radius: 20px; 
  background-color: #fff; 
  margin-left: 10px; 
}


@media only screen and (max-width: 768px) {
  .container-topo {
    padding: 10px; 
  }

  .container-links {
    display: none; 
  }

  .container-logo {
    justify-content: center; 
    text-align: center; 
  }

  .container-logo img {
    margin-bottom: 5px; 
  }
}
.container-logo-imagem {
  width: 80px;
  height: 80px;
}

.container-logo-imagem img {
  width: 100%;
  height: 100%;
}
.container-logo p {
  font-size: 12px;
  font-weight: 100px;
  color: #000;
}

/* Estilos para o cabeçalho */

.container-cabeçalho {
  background-image: url(Imagens/fundo4.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: #fff;
  padding: 200px 0;
}

.container-banner {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.container-texto {
  color: #000;
  padding: 10px 20px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.container-texto h2 {
  font-size: 2em;
  color: #000;
}

.container-texto p {
  font-size: 1.2em;
  color: #000;
}

.container-imagem-banner {
  flex: 1 1 468px;
  padding: 40PX 40PX;
  
}

.container-imagem-banner img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;

}

/* quem somos */

.container-sobre h2{
  background-color: #c1dcf3;
  padding: 2px;
  border-radius: 10%;
  text-align: center;
  width:200px ;
  padding: auto;
  margin: auto;
  
}

.container-sobre {
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  background-color: #ded4d450;

}

.doiscard {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
}

.card {
width:300px;
border-radius: 4px;
}

.container-card-imagem {
  max-height: 300px;
  padding: 20px 20px;
  
}

.container-card-imagem img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.container-card-info {
  padding: 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}




/*serviços*/

.container-servicos {
  max-width: 1024px;
  margin: 50px auto;
  padding: 40px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #c1dcf3;
}

.servico {
  width: 280px;
  border-radius: 4px;
}
.servico-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.servico-info h2 {
  font-size: 1.2em;
}

/* Estilos portfólio */

.container-portifolio {
  padding: 20px 0px;
}

.projeto {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.projeto-texto {
  padding: 10px 20px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.projeto-imagem {
  flex: 1 1 468px;
  padding: 40PX 40PX;

  
}

.projeto-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #333;
  border-radius: 5px;

}

/*estilo contatos*/


.container-rodape {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background-color: #c1dcf3;
  z-index: 900;
  position: relative;
}
.rodape-imagem {
  width: 300px;
}
.rodape-imagem img {
  width: 100%;
  height: 100%;
}
.rodape-contato {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.rodape-contato div {
  padding: 10px 0;
  border: 3px solid gray;
  border-radius: 50px;
  flex: 1 1 240px;
  text-align: center;
}

.rodape-descricao {
  width: 100%;
  max-width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.container-redes-sociais img {
  width: 30px;
  margin-right: 5px;
}
.rodape-descricao a {
  width: 40px;
  height: 40px;
  background-image: url("Imagens/Group 1.png");
  background-position: center;
  background-size: cover;
  background-color: #dddddd;
  border-radius: 40px;
  position: absolute;
  bottom: 60px;
  right: 0px;
}

.container-redes-sociais img {
  width: 30px;
  margin-right: 5px;
}

/* Estilos para links*/
.container-contatos a {
  color: blue;
  text-decoration: none;
  border: 1px solid #000;
  border-radius:10px ;
  background-color: #fff;
  padding: 5px;
  box-shadow: inset;
}

a:hover {
  text-decoration:dotted;
}

@media only screen and (max-width:480px) {
  .card:last-of-type{
    margin-top: 100px;
  }
}


/*Você pode conferir uma sugestão de CSS utilizado na estilização do exemplo prático*/
* {
  margin: 0;
  padding: 0;
}

header
{
  width: 100%;
  height: 55px;
  padding: 20px;
  box-sizing: border-box;
  background: #3773d9;
  color: #f8f8f8;
  font-size: 16px;
}

footer
{
  width: 100%;
  height: 55px;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background: #fff;
  color: #000;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 430px;
  margin: 30px auto;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

textarea {
  height: 120px;
  margin: 30px 0 25px 0;
  padding: 10px;
  font-size: 18px;
}

button {
  background: #3773d9;
  border: none;
  height: 32px;
  font-size: 16px;
  color: #fff;
  margin: auto;
  padding: 13px;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center; 
  box-shadow: 1px 2px 2px #000 
}

.forms p {
  margin: 20px 0 0 0;
  line-height: 30px;
}

.forms h1 {
  color: #3773d9;
}

